{
	"name": "koevy-bot",
	"version": "1.0.0",
	"description": "The Discord bot powering Koevy's Discord server.",
	"main": "src/bot.js",
	"scripts": {
		"test": "node ."
	},
	"author": "Esoteric Organisation",
	"contributors": [
		"Esoteric Enderman",
		"rolyPolyVole"
	],
	"license": "MIT",
	"dependencies": {
		"@discordjs/rest": "^1.4.0",
		"chalk": "^4.1.2",
		"discord-api-types": "^0.37.21",
		"discord-html-transcripts": "^3.1.2",
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3",
		"mongoose": "^6.9.1"
	}
}
