{
	"discord.removeRemoteRepository": true,
	"cSpell.words": [
		"Aluminium",
		"Appy",
		"Authorisation",
		"authorised",
		"Caet",
		"camelcase",
		"capitalise",
		"capitalised",
		"Capitalises",
		"Colour",
		"colours",
		"cond",
		"davinci",
		"dividedby",
		"Dyno",
		"Elwin",
		"embedprototype",
		"Enderman",
		"factorised",
		"FDGCK",
		"Koevy",
		"linebreak",
		"Lucida",
		"Minecraft",
		"multipliedby",
		"napi",
		"Nevermind",
		"Noto",
		"olle",
		"openai",
		"orial",
		"Parens",
		"powerof",
		"premiumcalculator",
		"prioritised",
		"Propert",
		"randomise",
		"randomised",
		"Randomises",
		"reactionequation",
		"roly",
		"stdlog",
		"unfactorised",
		"Verdana",
		"yesno",
		"Zink"
	],
	"dotenv.enableAutocloaking": false
}
